# embedded-jms-app-example

./: README.md  dockerize  pom.xml
docker/: Dockerfile
src/main/java/com/newell/sample/jms/: ActiveMQConfig.java  SampleJmsBrokerApplication.java
src/main/resources/: application.yml  bootstrap.properties
